{
  "_version": "1.12.0",
  "sap.app": {
    "id": "ui.demo.multiComponent.app.Sub1Component",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach"
  },

  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
      "viewName": "ui.demo.multiComponent.app.Sub1Component.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui.demo.multiComponent.app.Sub1Component.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ui.demo.multiComponent.app.Sub1Component.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "component1/view1",
          "name": "sub1view1",
          "target": "targetSub1View1"
        },
        {
          "pattern": "component1/view2",
          "name": "sub1view2",
          "target": "targetSub1View2"
        }
      ],
      "targets": {
        "targetSub1View1": {
          "viewName": "Sub1View1",
          "viewLevel": 1,
          "viewId": "idSub1View1"
        },
        "targetSub1View2": {
          "viewName": "Sub1View2",
          "viewLevel": 2,
          "viewId": "idSub1View2"
        }
      }
    }
  }
}
